(version 1)
(debug deny) ; Use (debug all) to see every action)
(allow network-outbound)
(allow signal)
(allow ipc-posix-shm) ; Needed for POSIX shared memory
(allow sysctl-read)
(allow file-read-metadata)
(allow signal)
(allow process-exec (regex "^/Applications/Safari.app/Contents/MacOS")) 
(allow mach-lookup)

;; Read anything
(allow file-read*)

;; Allow to write these files:
(allow file-write*
(regex
; Required for converting .ps to .pdf on the fly
#"^/Library/Caches/"
#"^/dev/dtracehelper"
#"^/private/tmp"
#"^/private/var/folders/"
#"^/private/var/tmp"
#"^HOME/Downloads/"
#"^HOME/Library/Caches/"
#"^HOME/Library/Cookies/"
; CoreFoundation used temp files when writing settings
#"^HOME/Library/Preferences/cfx"
#"^HOME/Library/Preferences/com.apple.Safari."
#"^HOME/Library/Safari/"
)
)

(deny default)
