(version 1)
(debug deny) ; Use (debug all) to see every action)
(allow network-outbound)
(allow signal)
(allow ipc-posix-shm) ; Needed for POSIX shared memory
(allow sysctl-read)
(allow file-read-metadata)
(allow signal)
(allow process-exec (regex "^/Applications/Safari.app/Contents/MacOS")) 
(allow mach-lookup)

;; Allow to read these files:
(allow file-read*
;; (regex
;; #"^/Users/torsten/$"
;; #"^/Users/torsten/Downloads/"
;; #"^/Users/torsten/Library/"
;; #"^/Users/torsten/wcz/"
;; #"^/Applications/Safari.app"
;; #"^/Library/"
;; #"^/System/Library/"
;; #"^/usr/lib/"
;; #"^/usr/share/"
;; #"^/private/"
;; #"^/dev/"
;; )
)

;; Allow to write these files:
(allow file-write*
(regex
#"^/Users/torsten/Downloads/"
#"^/Users/torsten/Library/Caches/"
#"^/Users/torsten/Library/Cookies/"
#"^/Users/torsten/Library/Preferences/cfx"
#"^/Users/torsten/Library/Preferences/com.apple.Safari."
#"^/Users/torsten/Library/Safari/"
#"^/dev/dtracehelper"
#"^/private/tmp/"
#"^/private/var/folders/"
#"^/private/var/tmp/"
)
)

(deny default)
